#找到下一个排列问题：
#比如 1，2，4，3下个排列是1，3，2，4
#方法从右往左找第一个降序，即i-1<i，break
#再次从右往左遍历，在遍历到达i-1之前一定都是升序，找到升序中第一个比i-1大的j，i-1和j交换
#把i-1右边的升序数列逆排


class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l = len(nums)
        for i in range(l-1,-1,-1):
            if nums[i-1]<nums[i]:
                break
        if i >0:
            for j in range(l-1,-1,-1):
                if nums[j]>nums[i-1]:
                    nums[j],nums[i-1]=nums[i-1],nums[j]
                    break
        for k in range(int((l-i)/2)):
            nums[i+k],nums[l-1-k]=nums[l-1-k],nums[i+k]
            
            
